<html>
  <head>
    <title>Doc1</title>
    <style>
      /* container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      } */
      /* .item {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      } */
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }
      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 365px;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-weight: 300;
      }

      form {
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding-left: 30;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      }
      form * {
        font-family: "poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      body {
        background-color: #080710;
      }
      .background {
        width: 430px;
        height: 480px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }

      .background {
        width: 300px;
        height: 300px;
        position: relative;
      }
      .shape {
        width: 150px;
        height: 150px;
        position: absolute;
        border-radius: 50%;
      }
      .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -139px;
        top: -178px;
      }
      .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: -150px;
        bottom: -180px;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin-top: 50px;
        width: 100px;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
        cursor: pointer;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container" id="container">
      <div class="item">
        <input id="pass" type="password" />
        <input id="check" type="checkbox" />
        <script>
          check.onclick = togglepassword;
          function togglepassword() {
            if (check.checked) pass.type = "text";
            else pass.type = "password";
          }
        </script>
      </div>
    </div> -->

    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <form>
      <h3>Login Here</h3>
      <label for="username">Usernmae</label>
      <input type="email" placeholder="Email or Phone" id="username" />
      <label for="password">Password</label>
      <input type="password" placeholder="Password" id="pass" />
      <input id="check" type="checkbox" />
      <center><button>Log In</button></center>
      <script>
        check.onclick = togglepassword;
        function togglepassword() {
          if (check.checked) pass.type = "text";
          else pass.type = "password";
        }
      </script>
      <div class="social">
        <div class="go"><i class="fab fa-google"></i>Google</div>
        <div class="fb"><i class="fab fa-facebook"></i>Facebook</div>
      </div>
    </form>
  </body>
</html>
