<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>container</title>
    <style>
      /* div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100px;
        background-color: aqua;
        border-radius: 20px;
        /* filter: blur(0.5px);
        backdrop-filter: 10px;
      }
      body {
        /* position: absolute;
        top: 50%;
        left: 45%;
        transform: -50% -50%;`
        background-color: black;
        display: ruby;
        justify-content: center;
        align-items: center;
      } */
      .parent {
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0);
      }
      .child {
        position: absolute;
        height: 400px;
        width: 300px;
        background-color: rgb(186, 198, 206);
        border-radius: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .parent {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">child</div>
    </div>
  </body>
</html>
